Aprozar/ReadClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprozar.ReadClient"
             BackgroundColor="#FFEBBB">
    <StackLayout Margin="20">
        <Button BackgroundColor="#FFCAB0" TextColor="Black" Text="Adaugare client" Clicked="OnClientAddedClicked" />
        <Button BackgroundColor="#FFCAB0" TextColor="Black" Text="Vizualizare clienti" Clicked="OnClientAddedView" />
        <ListView x:Name="listView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true" ItemSelected="OnListViewItemSelected" >
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Label TextColor="Black" BackgroundColor="#ffcab0" Text="{Binding ID}"/>
                            <Label TextColor="Black" Text="{Binding Nume}"/>
                            <Label TextColor="Black" Text="{Binding Prenume}"/>
                            <Label TextColor="Black" Text="{Binding Email}"/>
                            <Label TextColor="Black" Text="{Binding NumarTelefon }"/>
                            <Label TextColor="Black" Text="{Binding Adresa}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>